<!DOCTYPE html>
<html lang="en">
<head>
 <title>Contact</title>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
body {
 font-family: 'Georgia', serif;
 line-height: 1.6;
 color: #333;
 max-width: 1200px;
 margin: 0 auto;
 padding: 20px;
 background-color: #f4f4f4;
 }
 
 header {
 background-color: #00008B;
 color: #fff;
 padding: 20px;
 text-align: center;
 }
 
 header h1 {
 margin: 0;
 font-size: 2.5em;
 }
 
 nav {
 background-color: #0000FF;
 color: #fff;
 padding: 10px;
 }
 
 nav ul {
 list-style-type: none;
 padding: 0;
 margin: 0;
 display: flex;
 justify-content: center;
 }
 
 nav ul li {
 margin: 0 10px;
 }
 
 nav ul li a {
 color: #fff;
 text-decoration: none;
 }
 

  .nav-link:focus {
    color: Red;
  }
  
  .info{
   margin: 0;
   padding: 20px;
  }


        .contact-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .contact-item {
            margin: 10px 0;
        }

        .contact-item a {
            color: #4CAF50;
            text-decoration: none;
        }

        .contact-item a:hover {
            text-decoration: underline;
        }
    
  footer {
 background-color: #013220;
 color: #fff;
 text-align: center;
 padding: 10px;
 margin-top: 20px;
 }
  </style>	
</head>
<body>
 <header>
  <h1>Contact Me</h1>
 </header>
 <nav>
  <ul>
   <li><a href="index.html" class="nav-link">Home</a></li>
   <li><a href="bio_data.html" class="nav-link">Bio data</a></li>
   <li><a href="resume.html" class="nav-link">Resume</a></li>
   <li><a href="contact.html" class="nav-link">Contact</a><li>
  </ul>
 </nav>
 
<div class="contact-container">
        <h2>Sathvik P</h2>
        <div class="contact-item">
            <strong>Email:</strong> <a href="mailto:sathvikkulal111@gmail.com">sathvikkulal111@gmail.com.</a>
        </div>
        <div class="contact-item">
            <strong>GitHub:</strong> <a href="https://github.com/Dev-Sathvik">github.com/Dev-Sathvik.</a>
        </div>
        <div class="contact-item">
            <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/sathvik-p-3187a4274?trk=contact-info">https://www.linkedin.com/in/sathvik-p.</a>
        </div>
        <div class="contact-item">
            <p><strong>Phone: </strong>8618044934.</p>
        </div>
    </div>
 <footer>
  <p>&copy; 2024 Sathvik P. All rights reserved.</p>
 </footer>
</body>
</html>
