<!DOCTYPE html>
<html lang="en">
<head>
 <title>Home</title>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
body {
 font-family: 'Georgia', serif;
 line-height: 1.6;
 color: #333;
 max-width: 1200px;
 margin: 0 auto;
 padding: 20px;
 background-color: #f4f4f4;
 }
 
 header {
 background-color: #00008B;
 color: #fff;
 padding: 20px;
 text-align: center;
 }
 
 header h1 {
 margin: 0;
 font-size: 2.5em;
 }
 
 nav {
 background-color: #0000FF;
 color: #fff;
 padding: 10px;
 }
 
 nav ul {
 list-style-type: none;
 padding: 0;
 margin: 0;
 display: flex;
 justify-content: center;
 }
 
 nav ul li {
 margin: 0 10px;
 }
 
 nav ul li a {
 color: #fff;
 text-decoration: none;
 }
 

  .nav-link:focus {
    color: Red;
  }
  
  .info{
   margin: 0;
   padding: 20px;
  }

  footer {
 background-color: #013220;
 color: #fff;
 text-align: center;
 padding: 10px;
 margin-top: 20px;
 }
  </style>	
</head>
<body>
 <header>
  <h1>Home</h1>
 </header>
 <nav>
  <ul>
   <li><a href="index.html" class="nav-link">Home</a></li>
   <li><a href="bio_data.html" class="nav-link">Bio data</a></li>
   <li><a href="resume.html" class="nav-link">Resume</a></li>
   <li><a href="contact.html" class="nav-link">Contact</a><li>
  </ul>
 </nav>
 
 <div class="info"> 
  <h2><u>About Me</u></h2>
  <img src="image.jpeg" alt="Profile Photo" style="max-width: 300px; max-height: 200px;">
  <p>Hello, I am <b>Sathvik P</b>, an undergraduate student currently persuing Bachelor of Computer Science in Vivekananda College of Engineering and technology.</p>
 </div>
 <footer>
  <p>&copy; 2024 Sathvik P. All rights reserved.</p>
 </footer>
</body>
</html>
